{
  "name": "grunt-flowbin",
  "version": "0.2.0",
  "description": "Grunt command to work with flow-bin",
  "main": "tasks/flowbin.js",
  "scripts": {
    "test": "node -e \"require('grunt').cli()\" null test"
  },
  "homepage": "https://github.com/kumar303/grunt-flowbin",
  "repository": {
    "type": "git",
    "url": "git://github.com/kumar303/grunt-flowbin.git"
  },
  "author": "kumar.mcmillan@gmail.com",
  "license": "MIT",
  "dependencies": {
    "object-assign": "4.1.1",
    "when": "3.7.8"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "keywords": [
    "gruntplugin",
    "flow",
    "static type check"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "flow-bin": "^0.45.0",
    "grunt": "^1.0.1",
    "grunt-mocha-test": "^0.13.2",
    "load-grunt-configs": "^1.0.0",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^3.3.0",
    "sinon": "^8.1.0"
  }
}
